# -*- coding: utf-8 -*-
if __name__ =="__main__":

# 1.数据类型和变量
# 数据类型
 print("I am tired") #字符串
 print(r'\\\t\\') #用r'' 表示 ‘’内部的字符串不转义
 print('''line1
line2''') #可用'...'表示多行内容

print(True and True) # 布尔值可以用 and or 和not 运算
                     # None 空值，不能理解为 0 
# 变量
    # 规则：变量名必须是大小写英文、数字和_的组合，且不能用数字开头
    # 等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量
    # 理解 a = 'ABC'
        # 1.在内存中创建了一个 ‘ABC’的字符串
        # 2.在内存中创建了一个名为 a 的变量 并把它指向 ‘ABC’
a = 'ABC'
b = a
a = 'XYZ'
print(b)
 # 常量：全部大写的变量名表示常量只是一个习惯上的用法

 # 两种除法：
    # 10 / 3  3.3333333 两个整数恰好整除，结果也是浮点数
    # 10 // 3 地板除 两个整数的除法仍然是整数，只取整数部分

# 5.input()捕获键盘输入