#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time    : 2018/10/29 2:08 PM
# @Author  : liangk
# @Site    : 编写一个简单的正则表达式，验证输入的手机号码是否正确（1开头的11位数字）
# @File    : task13-1.py
# @Software: PyCharm

import re

'''
https://baike.baidu.com/item/%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81/1417348?fr=aladdin
中国电信号段
133、149、153、173、177、180、181、189、199
中国联通号段
130、131、132、145、155、156、166、171、175、176、185、186
中国移动号段
134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、172、178、182、183、184、187、188、198
其他号段
14号段以前为上网卡专属号段，如中国联通的是145，中国移动的是147等等。
虚拟运营商
电信：1700、1701、1702
移动：1703、1705、1706
联通：1704、1707、1708、1709、171
'''
# 程序主入口
if __name__ == '__main__':
    mobile_regular = r'^(1[3|4|5|6|7|8|9]\d{8})$'

    while True:
        mobile = input('请输入手机号码:')
        if re.match(mobile_regular, mobile):
            print('这个号码是正确的手机号码')
        else:
            print('输入的不是手机号码,请重新输入')

    # 正则解析:
    #  第一位是1开头  ==> 一个数组
    # []里面是指字符集,任意字符,里面限制了3,4,5,6,7,8,9   ===> 一个数字
    # [0-9]{8} 字符集0-9,匹配前一个字符8次 ==> 这里就有9个数字

    id_card = r'^([1-9]\d{5}[12]\d{3}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])\d{3}[0-9xX])$'
